# Empresa-de-Transporte

./: Db.sql  Diagrama.ai  EmpresaDeTransporte.sln  README.md  Settings.cs
Modelos/: Bus.cs  Conductor.cs  Route.cs  TravelRoute.cs
Modelos/Interfaces/: IModeloBase.cs
Repositorio/: BusRepository.cs  ConductorsRepository.cs  Repositoy.csproj  RoutOfTravelRepository.cs  RouteRepository.cs
Repositorio/Interfaces/: IRepositoryBase.cs  IRepositoryModelBase.cs
Servicios/: GenericServices.cs  RoutOfTravelServices.cs  Services.csproj  ServicesBase.cs
Servicios/Interfaces/: IServicesBase.cs  IServicesModelBase.cs
WinFormsApp/: Form1.Designer.cs  Form1.cs  Program.cs  Settings.cs  WinFormsApp.csproj
WinFormsApp/BuilderPanels/: BuilderAddTravelPanel.cs  BuilderUpdateTravelPanel.cs
WinFormsApp/FormValidations/: FormValidator.cs  Return.cs
WinFormsApp/Panels/Buses/: AddBusPanel.Designer.cs  AddBusPanel.cs  TableBuses.Designer.cs  TableBuses.cs  TableBuses.resx  UpdateBusPanel.Designer.cs  UpdateBusPanel.cs
WinFormsApp/Panels/Conductor/: AddConductorPanel.Designer.cs  AddConductorPanel.cs  TableConductors.Designer.cs  TableConductors.cs  TableConductors.resx  UpdateConductorPanel.Designer.cs  UpdateConductorPanel.cs
WinFormsApp/Panels/RoutOfTravel/: AddRoutOftravelPanel.Designer.cs  AddRoutOftravelPanel.cs  TableTravelRoute.Designer.cs  TableTravelRoute.cs  TableTravelRoute.resx  UpdateRoutOfTravel.Designer.cs  UpdateRoutOfTravel.cs
WinFormsApp/Panels/Route/: AddRoutePanel.Designer.cs  AddRoutePanel.cs  TableRoutes.Designer.cs  TableRoutes.cs  TableRoutes.resx  UpdateRoute.Designer.cs  UpdateRoute.cs
WinFormsApp/Properties/DataSources/: Modelos.travelRoute.datasource
